image: busybox

stages:
  - test
  - doc
  - deploy

run tests:
  stage: test
  only:
    - develop
    - master
  image: python:3
  script:
    - pip install -r requirements.txt
    - pip install pytest pytest-cov
    - coverage run -m pytest
    - coverage report
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

pages:
  image: python:3
  stage: doc
  script:
    - mkdir public
    - pip3 install -r requirements.txt
    - pip3 install sphinx numpydoc
    - sphinx-build -b html source public
    - python3 setup.py sdist
  artifacts:
    paths:
    - public
    - dist
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

deploy:
  image: python:3
  stage: deploy
  only:
    - master
  script:
    - python3 -m pip install --upgrade twine
    - python3 -m twine upload --repository pypi dist/* --username=__token__ --password=$PYPI_TOKEN
